# .env
PGUSER=folio_rw_user          # Your PostgreSQL username
PGPASSWORD=Atha1!fnw456     # Your PostgreSQL password
PGHOST=folio-db-server.postgres.database.azure.com         # Host, usually localhost for local development
PGPORT=5432               # Default PostgreSQL port
PGDATABASE=folio          # Name of the database you created
STRIPE_SECRET_KEY=sk_test_51QNbQFB3kskbD2Ves2lE4WYIxNoAcxsB57yRhYXbgCEEbvgxyFf58oAHqZkaZmW1rysdYp3HT68TpKzwf6ksCI6k00eZlniRM1

